MONGO_URI=mongodb+srv://Sahisk1010:sahilsk1010@cluster0.zt7oku9.mongodb.net/shoppingdb?retryWrites=true&w=majority;
STRIPE_KEY=sk_test_51Ms1AESCYaXx8rc7zeYd9nWvSQnAerz1q1GzK7CGussxue3Fj5Gv38Gu1pdjKdrlmnRy7uFlmkWNG3ZCvlhJNOdC00Hryt6rFb

